name: SLP
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - blas=1.0=mkl
  - ca-certificates=2024.9.24=h06a4308_0
  - cloudpickle=3.1.0=pyhd8ed1ab_1
  - farama-notifications=0.0.4=pyhd8ed1ab_0
  - gym=0.26.1=py38h6f1a3b6_0
  - gym-notices=0.0.8=pyhd8ed1ab_0
  - gymnasium=0.29.1=py38hb563948_1
  - importlib-metadata=8.5.0=pyha770c72_0
  - importlib_metadata=8.5.0=hd8ed1ab_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jax-jumpy=1.0.0=pyhd8ed1ab_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgomp=14.2.0=h77fa898_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.8=py38h5eee18b_0
  - mkl_random=1.2.4=py38hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - numpy-base=1.24.3=py38h060ed82_1
  - openssl=3.4.0=hb9d3cd8_0
  - pip=24.2=py38h06a4308_0
  - python=3.8.20=he870216_0
  - python_abi=3.8=2_cp38
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py38h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tbb=2021.5.0=h924138e_1
  - tk=8.6.14=h39e8969_0
  - typing_extensions=4.12.2=pyha770c72_0
  - wheel=0.44.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.11
      - aiosignal==1.3.1
      - alembic==1.14.0
      - async-timeout==5.0.1
      - attrs==24.2.0
      - cachetools==5.5.0
      - certifi==2024.8.30
      - charset-normalizer==3.4.0
      - colorama==0.4.6
      - colorlog==6.9.0
      - contourpy==1.1.1
      - cycler==0.12.1
      - datasets==3.1.0
      - dill==0.3.8
      - docopt-ng==0.9.0
      - filelock==3.16.1
      - fonttools==4.54.1
      - frozenlist==1.5.0
      - fsspec==2024.9.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-auth==2.36.0
      - google-auth-oauthlib==1.0.0
      - greenlet==3.1.1
      - grpcio==1.68.0
      - huggingface-hub==0.26.2
      - huggingface-sb3==3.0
      - idna==3.10
      - imitation==1.0.0
      - importlib-resources==6.4.5
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonpickle==4.0.0
      - kiwisolver==1.4.7
      - mako==1.3.6
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - mdurl==0.1.2
      - mplcursors==0.5.3
      - mpmath==1.3.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - munch==4.0.0
      - networkx==3.1
      - numpy==1.24.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.6.77
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - optuna==4.1.0
      - packaging==24.2
      - pandas==2.0.3
      - pillow==10.4.0
      - platypus-opt==1.4.1
      - prim==1.0.0
      - propcache==0.2.0
      - protobuf==5.28.3
      - py-cpuinfo==9.0.0
      - pyarrow==17.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pydot==2.0.0
      - pygame==2.6.1
      - pygments==2.18.0
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - pyyaml==6.0.2
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rhodium==1.4.0
      - rich==13.9.4
      - rsa==4.9
      - sacred==0.8.6
      - salib==1.4.6.1
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - seaborn==0.13.2
      - seals==0.2.1
      - six==1.16.0
      - smmap==5.0.1
      - sqlalchemy==2.0.36
      - stable-baselines3==2.4.0
      - sympy==1.13.3
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - threadpoolctl==3.5.0
      - torch==2.4.1
      - tqdm==4.67.0
      - triton==3.0.0
      - tzdata==2024.2
      - urllib3==2.2.3
      - wasabi==1.1.3
      - werkzeug==3.0.6
      - wrapt==1.16.0
      - xxhash==3.5.0
      - yarl==1.15.2
      - zipp==3.20.2
prefix: /home/julian/anaconda3/envs/SLP
